<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="25"
        android:progressBackgroundTint="@color/cardview_dark_background"
        android:progressTint="@color/teal_200"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Quiz is Here!"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/teal_200"/>

    <Button
        android:id="@+id/ques1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="20dp"
        android:insetBottom="20dp"
        android:text="Question 1"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/ques2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="20dp"
        android:insetBottom="20dp"
        android:text="Question 2"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/ques3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="20dp"
        android:insetBottom="20dp"
        android:text="Question 3"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="20dp"
        android:insetBottom="20dp"
        android:text="Submit"
        android:textSize="20dp"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center"
        />

</LinearLayout>